{
    "version": 2,
    "builds": [
      {
        "src": "index.js",  
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "https://wise-purse.vercel.app/api/v1/(.*)",
        "dest": "https://wise-purse.vercel.app/api/v1/$1"
      },
      {
        "src": "/(.*)",
        "dest": "https://wise-purse.vercel.app/", 
        "status": 200
      }
    ]
  }
  